NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

LEMONSQUEEZY_10ENTRY_VARIENT_ID=
LEMONSQUEEZY_25ENTRY_VARIENT_ID=
LEMONSQUEEZY_50ENTRY_VARIENT_ID=
LEMONSQUEEZY_LIFETIME_VARIENT_ID=

LEMONSQUEEZY_BASIC_LIFETIME_VARIENT_ID=
LEMONSQUEEZY_PREMIUM_LIFETIME_VARIENT_ID=
LEMONSQUEEZY_ELITE_LIFETIME_VARIENT_ID=

LEMONSQUEEZY_WEBHOOK_SECRET=thesecretsecret
LEMONSQUEEZY_STORE_ID=

LEMONSQUEEZY_LIFETIME_DISCOUNT_CODE=

LEMONSQUEEZY_API_KEY=

RESEND_API_KEY=
PERSONAL_EMAIL_ID=